<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style> 
    #i5{
        background-color: slateblue;
        color: white;
        width: 100%;
        text-align: center;
        height: 30px;
        border-style: inherit;
    }
    h1{
        text-align: center;
        margin-bottom: 20px;
    }
    input{
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid grey;
        border-radius: 4px;
    }
    label{
        display: block;
        margin: 10px 0 5px;
       
    }
    .container{
        background-color: white;
        padding: 45px;
        border-radius: 15px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        padding-left: 25px;
        
       
       
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
       
    }

    
   </style>
</head>
<body>
    <div class="container">
    <form class="Registration-form">
       
          <h1> <b>Registration form</b> </h1>
          <label for="i1"><b>Name:</b></label><br>
        <input  type="text" required placeholder="enter your name" id ="i1" name="n1" value="  "><br>

        <label for="i2"><b>Email:</b></label><br>
        <input  type="text"  id ="i2" name="n2" value="  "><br>

        <label for="i3"><b>Password:</b></label><br>
        <input  type="text"  id ="i3" name="n3" value="  "><br>

        <label for="i4"><b>Confirm Password:</b></label><br>
        <input  type="text"  id ="i4" name="n4" value="  "><br>
         <br>
        <input  type="text" id ="i5" name="n5" value="Register"><br>

        
       
        </form>
        </div>
       
</body>
</html>
